:host {
    flex: 1 1 100%;
    position: relative;
    display: flex;
    min-height: 0;
    padding: 5px;
    .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        background-color: rgba($color: #222, $alpha: 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .device-tab {
        flex-direction: column;
        flex: 1 1 auto;
        min-height: 0;
    }
    mat-tab-group {
        flex: 1 1 100%;
        min-height: 0;
    }
}
h1 {
    font-size: 16px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    mat-icon {
        margin: 0 10px;
    }
}
.legend {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 10px 0;
    > div {
        display: flex;
        align-items: center;
        margin-right: 30px;
    }
}
.devices {
    flex: 1 1 auto;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    margin: 10px;
    min-height: 0;
    overflow-y: auto;
    box-shadow: var(--shadow);
    border-radius: 10px;
    overflow-x: hidden;
    max-height: calc(100vh - 180px);
    @media screen and (orientation: portrait) {
        max-height: calc(100vh - 300px);
    }
    .device {
        flex-shrink: 0;
        margin: 5px 0;
        display: flex;
        align-items: center;
        border-bottom: var(--border);
        padding-right: 10px;
        mat-icon {
            font-size: 16px;
            line-height: 16px !important;
            height: 16px;
            width: 16px;
        }
        mat-checkbox,
        mat-icon {
            margin: 0 10px;
        }
        .name {
            flex: 1;
        }
    }
}
