# virtual-button-box

./: .gitignore  Hcs.VirtualButtonBox.sln  README.md
Hcs.VirtualButtonBox/: .gitignore  CmdHelpers.cs  Hcs.VirtualButtonBox.csproj  ISettingStorage.cs  Program.cs  SettingStorage.cs  Startup.cs  VJoy.cs  appsettings.json
Hcs.VirtualButtonBox/Controllers/: SettingsController.cs  VjoyController.cs
Hcs.VirtualButtonBox/Hubs/: CommandHub.cs
Hcs.VirtualButtonBox/Models/: DeviceSettings.cs
Hcs.VirtualButtonBox/Properties/: launchSettings.json
Hcs.VirtualButtonBox/Properties/PublishProfiles/: FolderProfile.pubxml
Hcs.VirtualButtonBox/Services/: VJoyConfig.cs  VJoyFeeder.cs
Hcs.VirtualButtonBox/UserSettings/: device  settings
Hcs.VirtualButtonBox/wwwroot/: 3rdpartylicenses.txt  index.html  main.5644182b5e95d3a2c46e.js  main.b2e6fe45f2469bd326dc.js  main.d50bb9d1fb8aa0a8731e.js  polyfills.03633c18639372f47802.js  runtime.bb08cbe0001069b86095.js  styles.11d911b4e1ac54c4240b.css
Hcs.VirtualButtonBox/wwwroot/assets/: font.css
Hcs.VirtualButtonBox/wwwroot/front/: index.html  main.js  polyfills.js  styles.css
front/: angular.json  package-lock.json  package.json  proxy-config.json  tsconfig.json
front/src/: index.html  main.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  badge-icon.directive.spec.ts  badge-icon.directive.ts
front/src/app/control-binding/: IVjoyBinding.ts  IVjoyButtonBinding.ts  control-binding.module.ts  vjoy.ts
front/src/app/control-button/: ButtonSetting.ts  control-button.module.ts
front/src/app/control-shared/: control-shared.module.ts
front/src/app/control-throttle/: ThrottleSetting.ts  control-throttle.module.ts
front/src/app/models/: Axis.ts  (+5 more)
(+46 files in other folders)
